[gd_scene load_steps=3 format=3 uid="uid://dvc32ah4kckyp"]

[ext_resource type="Texture2D" uid="uid://cfgtws0y3wl6k" path="res://assets/Textures/T_Grass.png" id="2_008nr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eyqco"]
albedo_texture = ExtResource("2_008nr")

[node name="Grass1"]

[node name="Grass_001" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_eyqco")
