[gd_scene load_steps=3 format=3 uid="uid://bdc3wm2qmldqf"]

[ext_resource type="Texture2D" uid="uid://cfgtws0y3wl6k" path="res://assets/Textures/T_Grass.png" id="2_xau1h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0jnd6"]
albedo_texture = ExtResource("2_xau1h")

[node name="Grass4"]

[node name="Grass_004" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_0jnd6")
