[gd_scene load_steps=3 format=3 uid="uid://lxep3ksl50kt"]

[ext_resource type="Script" path="res://scripts/start.gd" id="1_b7l8h"]
[ext_resource type="FontFile" uid="uid://cb8u6mjec2gyf" path="res://assets/fonts/Old Fax.ttf" id="2_4tase"]

[node name="Start" type="CanvasLayer"]
script = ExtResource("1_b7l8h")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2574.0
offset_top = -1492.0
offset_right = 4870.0
offset_bottom = 3634.0
color = Color(0, 0, 0, 0.376471)

[node name="Label" type="Label" parent="."]
offset_top = 325.0
offset_right = 1920.0
offset_bottom = 370.0
theme_override_fonts/font = ExtResource("2_4tase")
theme_override_font_sizes/font_size = 48
text = "The Tower"
horizontal_alignment = 1

[node name="ButtonStart" type="Button" parent="."]
offset_left = -279.0
offset_top = 126.0
offset_right = -271.0
offset_bottom = 134.0

[node name="LabelStart" type="Label" parent="ButtonStart"]
layout_mode = 0
offset_left = 279.0
offset_top = 373.0
offset_right = 2199.0
offset_bottom = 403.0
theme_override_fonts/font = ExtResource("2_4tase")
theme_override_font_sizes/font_size = 32
text = "Start"
horizontal_alignment = 1

[node name="ButtonQuit" type="Button" parent="."]
offset_left = -217.0
offset_top = 125.0
offset_right = -209.0
offset_bottom = 133.0

[node name="LabelQuit" type="Label" parent="ButtonQuit"]
layout_mode = 0
offset_left = 217.0
offset_top = 458.0
offset_right = 2137.0
offset_bottom = 488.0
theme_override_fonts/font = ExtResource("2_4tase")
theme_override_font_sizes/font_size = 32
text = "Quit
"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="ButtonQuit" to="." method="_on_button_quit_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
